«./prueba_procesos» borrado
./borrados_2011-320-11:33:30-1871
./sesion4/modificados2011-313-11:01:04
./archivo nuevo (otra copia)
./archivo nuevo
./archivo nuevo (copia)
./borrados_2011-320-11:33:30-1871
./sesion4/modificados2011-313-11:01:04
./archivo nuevo (otra copia)
./archivo nuevo
./archivo nuevo (copia)
«./borrados_2011-320-11:33:30-1871» borrado
«./sesion4/modificados2011-313-11:01:04» borrado
«./archivo nuevo (otra copia)» borrado
«./archivo nuevo» borrado
«./archivo nuevo (copia)» borrado
